server {	
	
	# listen 80;
	server_name taskdomain.ddnsking.com;
	
	root /var/www/tutorial;
	index index.html index.htm index.nginx-debian.html;

#	location / {
#		#index index.html index.htm index.nginx-debian.html;
#		#try_files $uri, $uri/ =404;
#		proxy_pass https://localhost:7777;
#	}

       	#--------------------------------------------------------- page 2 - proxing via dns	
	location /my_page2 {
		index index2.html;
	}
	location /page2 {
 		#proxy_set_header Host $host;
        	#proxy_set_header X-Forwarded-For $remote_addr;
		#add_header Content-Type text/plain;	
 		proxy_pass https://taskdomain.ddnsking.com/my_page2;
		#proxy_pass https://localhost/my_page2;
	}

	#--------------------------------------------------------- music mp3
	location ~* /my_music/(.*)(mp3) {
		add_header Context-Type audio/mpeg;		
		#add_header Content-disposition "attachment; filename=BloodyStream.mp3";
           	#add_header Content-Disposition: filename="BloodyStream.mp3"; 
	}
	location /download_music {
		proxy_pass https://taskdomain.ddnsking.com/my_music/BloodyStream.mp3;
	}
	#-------------------------------------------------------- another server
	location /another_server {
    		#proxy_redirect off;
    		#proxy_set_header   Host $host;
    		#proxy_set_header   X-Real-IP $remote_addr;
    		#proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_pass http://3.84.8.209:80; # $scheme
		rewrite ^/another_server(.*)$ http://3.84.8.209:80 redirect;
    	}

	#--------------------------------------------------------- redirect to HTTPS for all (has been changed in bottom)
	#return 301 https://$host$request_uri;


	#-------------------------------------------------------- SSL via Letsencrypt
    	listen 443 ssl; # managed by Certbot
    	ssl_certificate /etc/letsencrypt/live/taskdomain.ddnsking.com/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/taskdomain.ddnsking.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = taskdomain.ddnsking.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    return 404; # managed by Certbot
}
