upstream my_web_app {
        server red.domentask.site;
       	server blue.domentask.site;
}

# log_format
log_format main '$proxy_host - $upstream_addr - [$time_local]';
server {
        server_name www.domentask.site;
        root /var/www/tutorial;
        index index.html index.htm index.nginx-debian.html;

	# from task4
        #--------------------------------------------------------- page 2 - proxing via dns     
        location /my_page2 {
                #root /var/www/tutorial/my_page2;
                index index2.html;
        }
        location /page2 {    
                proxy_pass http://www.domentask.site/my_page2;
        }

        #--------------------------------------------------------- music mp3
        location ~*\.mp3$ {
                #root /var/www/my_music;
                default_type application/octet-stream;
                types           {}
                add_header Content-Disposition "attachment";
        }
	location /download_music {
                proxy_pass http://www.domentask.site/my_music/BloodyStream.mp3;
        }

        #--------------------------------------------------------- php info
        location /another_serv_infophp {
                proxy_pass http://infophp.domentask.site/index.php;       
        }
        
        #-------------------------------------------------------- another server
        location /another_server {       
        	rewrite ^/another_server(.*)$ https://archlinux.org redirect;
        }

	# form task 5
	#------------------------------------------------------- /redblue
        location /balance_red_blue {
                proxy_pass http://my_web_app/;
                proxy_read_timeout 15;
                proxy_connect_timeout 2;
                include proxy_params;

                # logs
                access_log /var/log/nginx/a_log.log main;
                #error_log /var/log/nginx/e_log.log main;
        }
        #------------------------------------------------------- image
        location ~ .jpg {
                root /var/www/tutorial;
                image_filter_buffer 20M;
                image_filter rotate 180;
                try_files $uri =404;
        }
        location ~* .png {
                try_files $uri =404;
        }


        #--------------------------------------------------------- redirect to HTTPS for all (has been changed in bottom)
        #return 301 https://$host$request_uri;

        #-------------------------------------------------------- SSL via Letsencrypt
        # -- or manually
        #listen 443 ssl default_server;
        #ssl_certificate server.crt;
        #ssl_certificate_key server.key;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.domentask.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.domentask.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.domentask.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name www.domentask.site;
    return 404; # managed by Certbot
}
