user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

	upstream my_web_app {
	        server red.domentask.site;
		server blue.domentask.site;
	}
	
        server {
        # dns name
        server_name www.domentask.site;
        root /var/www/tutorial;
        index index.html index.htm index.nginx-debian.html;

        # from task4
        #--------------------------------------------------------- page 2 - proxing via dns
        location /my_page2 {
                root /var/www/tutorial/my_page2;
                index index2.html;
        }
        location /page2 {
                proxy_pass http://$server_addr/my_page2;
        }

        #--------------------------------------------------------- music mp3
        location ~*\.mp3$ {
                root /var/www/my_music;
                default_type application/octet-stream;
                types           {}
                add_header Content-Disposition "attachment";
        }
        location /download_music {
                proxy_pass http://$server_addr/my_music/BloodyStream.mp3;
        }

        #--------------------------------------------------------- php info
        location /another_serv_infophp {
                proxy_pass http://infophp.domentask.site/index.php;
        }

        #-------------------------------------------------------- another server
        location /another_server {
                rewrite ^/another_server(.*)$ https://archlinux.org redirect;
        }

        # form task 5
        #------------------------------------------------------- /redblue
        location /balance_red_blue {
                proxy_pass http://my_web_app/;
                proxy_read_timeout 15;
                proxy_connect_timeout 2;
                #include proxy_params;
        }
        #------------------------------------------------------- image
        location ~ .jpg {
                root /var/www/tutorial;
                #image_filter_buffer 20M;
                #image_filter rotate 180;
                try_files $uri =404;
        }
        location ~* .png {
                try_files $uri =404;
        }

        #--------------------------------------------------------- redirect to HTTPS for all (has been changed in bottom)
        #return 301 https://$host$request_uri;

        #-------------------------------------------------------- SSL via Letsencrypt
        # -- or manually
        #listen 443 ssl default_server;
        #ssl_certificate server.crt;
        #ssl_certificate_key server.key;
        }
}
