upstream my_web_app {
	server 35.173.193.165;
	server 174.129.191.177;
}

# log_format 
log_format main '$proxy_host - $upstream_addr - [$time_local]';  

server {	
	
	# listen 80;
	server_name taskdomain.ddnsking.com;
	root /var/www/tutorial;
	#index index.html index.htm index.nginx-debian.html;

	#------------------------------------------------------- /redblue
	location / {
		proxy_pass http://my_web_app/;
		proxy_read_timeout 15;
		proxy_connect_timeout 2;
		include proxy_params;
		
		# logs
		access_log /var/log/nginx/a_log.log main;
		#error_log /var/log/nginx/e_log.log main;
	}
	#------------------------------------------------------- image 
	location /image1 {
		try_files $uri =404;	
	}
	location /image2 {
		try_files $uri =404;
	}	

	#------------------------------------------------------- SSL via Letsencrypt
    	listen 443 ssl; # managed by Certbot
    	ssl_certificate /etc/letsencrypt/live/taskdomain.ddnsking.com/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/taskdomain.ddnsking.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	# -- or manually
	#listen 443 ssl default_server;
	#ssl_certificate server.crt;
	#ssl_certificate_key server.key;
}

server {
    if ($host = taskdomain.ddnsking.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    return 404; # managed by Certbot
}
